                                   _______
                             .q$$$$$$$$$$$$$$$p.
                        .*$$$$$$$>""'''''""<$$$$$$$*.
                    .6$$$$$*`                  '*$$$$$$.
                 .6$$$$$$`    Welcome to the     '*$ $$$$$.
               .6$$$$$`       PiratenBPT Network      '*$$$$$.
             .6$$$$`          IRC Network on BPTs        '*$$$$.
           .$$$$$`     q$$$p                               '*$$$$.
         .$$$$$`       $$$i$   ____________                  '*$$$$.
       .6$$$$`       _,$$r$$*$$$$$$$$$$$$$$$$p.                '*$$$$.
      .$$$$`        <$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$p.           '*$$$.
     .$$$$`          `'t$$$$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.       '*$$$.
    .$$$$`             $$$$p   '$$$$$$$$$$$$$$$$$$$$$$$$$$$p.      '*$$$.
   .$$$$`              $$$i$      '$$$$$$$$$$$$$$$$$$$$$$$$$$.      '*$$$.
  .$$$$`               $$r$$        '$$$$$$$$$$$$$$$$$$$$$$$$$$.     '*$$$.
  $$$$`                $a$$$         '$$$$$$$$$$$$$$$$$$$$$$$$$$.     '$$$$
 .$$$$                 t$$$$          '$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$.
 $$$$`                 $$$$p           '$$$$$$$$$$$$$$$$$$$$$$$$$.     '$$$$
 $$$$                  $$$i$            $$$$$$$$$$$$$$$$$$$$$$$$$l      $$$$
.$$$*                  $$r$$           .$$$$$$$$$$$$$$$$$$$$$$$$$`      $$$$.
l$$$`                  $a$$$          .$$$$$$$$$$$$$$$$$$$$$$$$$$       '$$$l
$$$$                   t$$$$         .$$$$$$$$$$$$$$$$$$$$$$$$$$`        $$$$
l$$$.                  $$$$p       .$$$$$$$$$$$$$$$$$$$$$$$$$$$`        .$$$l
'$$$*                  $$$i$     .$$$$$$$$$$$$$$$$$$$$$$$$$$$`          $$$$`
 $$$$                  $$r$$   .$$$$$$$$$$$$$$$$$$$$$$$$$$*`            $$$$
 $$$$.                 $a$$$.$$$$$$$$$$$$$$$$$$$$$$$$$*`               .$$$$
 '$$$$                 t$$$$$$$$$$$$$$$$$$$$$$$$*`                     $$$$`
  $$$$.                $$$$$$$$$$$$$$$$$$$*`                          .$$$$
  '$$$*.              .$$$$$$$$$$$$$*`                               .@$$$`
   '$$$*.            .$$$$$$$*`                                     .@$$$`
    '$$$*.           l$$$$$`  Admin: noc <noc@piraten-bpt.de>      .@$$$`
     '$$$*.          l$$$$`                                       .@$$$`
      '$$$*.         '$$$$                                       .@$$$`
       '$$$$*.        '$$:                                     .*$$$$`
         '$$$$*.       '$\                                   .*$$$$`
           '$$$$*.      'Y.                                .*$$$$`
             '$$$$*.                                     .*$$$$`
               '$$$$$*.                               .*$$$$$`
                 '$$$$$$*.    UTF-8 recommended.   .*$$$$$$`
                    '$$$$$$$*.                 .*$$$$$$*`
                        '$$$$$$$6>oo.....oo<4$$$$$$*`
                             '*=$$$$$$$$$$$$$=*`
                                   ^^^^^^^
